VITE_SITE_URL="http://localhost:3000"
# VITE_API_ENDPOINT=https://simple-buy-express-production.up.railway.app/api/v1
# VITE_API_ENDPOINT=https://simple-buy-express-q266.onrender.com/api/v1
VITE_API_ENDPOINT=http://127.0.0.1:8008/api/v1
VITE_STRIPE_KEY=pk_test_51PESJRSItLES5csrN2mApSiCHz4pjCPwCOQo2TMs5gjTDiGzd1XwqBfiSjKz3W8bo9Vfv59ofKnEs9cSLwAJTNCn00wb7fATQ9